# g2r1

./: build.gradle  google-services.json  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/txapuzalia/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/txapuzalia/myapplication/: InformacionFragment.java  MainActivity.java  carpinteriaFragment.java  contactanos.java  electricidadFragment.java  fontaneriaFragment.java  formularioFragment.java  homeFragment.java  otrosFragment.java  pinturaFragment.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  fragment_carpinteria.xml  fragment_electricidad.xml  fragment_fontaneria.xml  fragment_formulario.xml  fragment_home.xml  fragment_informacion.xml  fragment_otros.xml  fragment_pintura.xml  nav_header_layout.xml
app/src/main/res/layout-land/: fragment_carpinteria.xml  fragment_electricidad.xml  fragment_fontaneria.xml  fragment_formulario.xml  fragment_home.xml  fragment_otros.xml  fragment_pintura.xml
app/src/main/res/layout-night/: fragment_home.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/txapuzalia/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/proyectotxapuzalia/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml
src/main/res/values/: strings.xml
(+5 files in other folders)
